<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="mainBox" prefHeight="490" prefWidth="600.0"
      stylesheets="css/main.css"
      xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.vedeshkin.cloud.client.controllers.MainController">

    <HBox maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS">
        <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">

            <ListView fx:id="localFiles" maxHeight="Infinity" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label text="No Data to display"/>
                </placeholder>
            </ListView>
            <HBox alignment="CENTER">
                <Label text="Local dir">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
            </HBox>
        </VBox>

        <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">

            <ListView fx:id="remoteFiles" maxHeight="Infinity" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label text="No Data to display"/>
                </placeholder>
            </ListView>
            <HBox alignment="CENTER">
                <Label text="Server dir">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
            </HBox>


        </VBox>

        <VBox.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
        </VBox.margin>
    </HBox>

    <HBox HBox.hgrow="ALWAYS">
        <Button fx:id="downloadBtn" maxWidth="Infinity" onAction="#downloadFile" text="Download"
                HBox.hgrow="ALWAYS"/>
        <Button fx:id="uploadBtn" maxWidth="Infinity" onAction="#uploadFile" text="Upload"
                HBox.hgrow="ALWAYS"/>
        <Button fx:id="updateButton" maxWidth="Infinity" onAction="#refreshFiles" text="Update"
                HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>
